import { Module } from '@nestjs/common';
import { JwtModule } from '@nestjs/jwt';
import { PassportModule } from '@nestjs/passport';
import { AuthController } from './controllers/auth.controller.ts__templ__';
import { AuthService } from './services/auth.service.ts__templ__';
import { JwtStrategy } from './strategies/jwt.strategy.ts__templ__';
<% if (config) { %>
import config from '../../../config';<% } %>

@Module({
  imports: [
    PassportModule.register({ defaultStrategy: 'jwt' }),<% if(config) { %>
    JwtModule.register({
      secret: config.jwt.secret,
      signOptions: { expiresIn: config.jwt.expiration },
    }),
    <% } else { %>
    JwtModule.register({
      secret: 'SECRET',
      signOptions: { expiresIn: '60s' },
    }),<% } %>
  ],
  providers: [AuthService, JwtStrategy],
  exports: [AuthService, PassportModule],
  controllers: [AuthController],
})
export class AuthModule {}
